[00:47.57] Night turns to day
[00:54.41] Light takes the whole town
[01:01.56] Smoke fills the skyline
[01:08.49] One shade of grey
[01:16.99] 
[01:16.79] It makes it hard to see
[01:24.08] When dust gets in your eyes
[01:31.01] The air too thick to breathe
[01:38.24] Won't make it out alive
[01:49.74] 
[02:02.51] Day turns to nightlife
[02:09.51] Noise fill my ear holes
[02:16.48] Echoes of a concrete world
[02:21.20] Deafening sense, senseless
[02:34.20] 
[02:31.05] It makes it hard to see
[02:37.85] When dust gets in our eyes
[02:45.25] The air too thick to breathe
[02:52.05] Won't make it out alive
[03:03.55] 
[03:28.28] I'd give my whole world to find a way out (of here)
[03:42.93] I'd give my whole world to find a way out
[03:51.12] Inhale the fumes? Please, I might as well drown
[03:58.74] I'd give my whole world to find a way out
[04:06.89] The city grows far beyond what we are now
[04:14.54] I'd give my whole world to find a way out