[00:22.76] I feel my spirit fly
[00:27.93] Only after dark - ahh
[00:35.97] I kiss the world goodbye
[00:41.32] Only after dark - ahh
[00:51.82] 
[00:48.85] Fight, with the city lights
[00:54.05] Only after dark - ahh
[01:02.08] Run, I'd like to run away
[01:07.47] Only after dark - ahh
[01:17.97] 
[01:15.16] Won't you disappear into midnight with me
[01:22.97] Why don't you come, why don't you come, why don't you fly, fly, fly with
[01:29.86] Sweet elusive Fate, will be our company
[01:49.36] 
[01:54.62] Bring, out the vamp in me
[02:00.01] Only after dark - ahh
[02:08.05] Moon, sinful as can be
[02:13.44] Only after dark - ahh
[02:23.94] 
[02:21.18] It's wrong, to feel so free (!)
[02:26.65] Only after dark - ahh
[02:34.39] Only you, know it can be
[02:39.72] Only after dark - ahh
[02:50.22] 
[02:47.58] Won't you disappear into midnight with me
[02:55.03] Why don't you come, why don't you come, why don't you fly, fly, fly with
[03:01.38] Sweet elusive In Fade, will be our company
[03:22.38] 
[03:40.05] Personal Note from John Von Ahlen:
[03:42.73] I give up. Anybody who knows what the words are in the - PLEASE - email me!
[03:44.47] I just can't figure it out: