[00:19.09] That's right
[00:21.49] Let me give you something for your appetite
[00:25.78] You know I want to be with you all day and night
[00:30.79] Boy I'll send you spinning like a satellite
[00:52.29] 
[00:38.21] Hey you
[00:40.46] I can see you like it when you get the view
[00:44.89] Well come on over here I'll show it all for you
[00:49.72] We'll go somewhere together make a move or two
[01:12.72] 
[00:57.13] No sign of light except the glowing stars
[01:04.13] Don't delay me drive me crazy
[01:18.63] 
[01:06.89] Oh baby, I'm ready
[01:09.11] So what you waiting for
[01:11.64] Feel sexy, your body
[01:13.97] Let's take it to the floor
[01:26.97] 
[01:17.17] After dark
[01:19.54] All night long
[01:21.91] Dusk till dawn
[01:24.24] I wanna make some honey
[01:35.74] 
[01:30.31] Tempting
[01:32.71] Everything about you is so tempting
[01:37.13] You make me lose my will to do the shy thing
[01:59.13] 
[01:44.62] Wanted (wanted)
[01:46.64] Your name is on my poster and you're wanted
[01:51.50] Don't break my heart don't leave me disappointed
[02:15.50] 
[01:58.78] No-one around except the sound of us
[02:05.92] Don't delay me drive me crazy
[02:20.42] 
[02:08.45] Oh baby, I'm ready
[02:10.97] So what you waiting for
[02:13.39] Feel sexy, your body
[02:15.74] Let's take it to the floor
[02:28.74] 
[02:19.02] After dark
[02:21.37] All night long
[02:23.76] Dusk till dawn
[02:25.83] I wanna make some honey
[02:37.33] 
[02:27.72] Oh baby, I'm ready
[02:30.13] I've got just what you want
[02:32.33] Feel sexy, your body
[02:34.61] You really turn me on
[02:45.11] 
[02:38.01] After dark
[02:40.35] All night long
[02:42.68] Dusk till dawn
[02:44.82] I wanna make some honey
[02:56.32] 
[02:50.97] Give me that touch
[02:52.04] Give me the night
[02:53.24] Give me that urge that makes me feel right
[02:55.65] You and me here
[02:56.87] You and me now
[02:58.23] All the way (all the way)
[03:10.73] 
[03:00.51] Give me that twist
[03:01.64] Give me that rush
[03:02.82] Give me the dream I care for so much
[03:05.29] You and me here
[03:06.46] You and me now
[03:07.71] Don't delay me drive me crazy
[03:22.21] 
[03:10.41] Oh baby, I'm ready
[03:12.62] So what you waiting for
[03:15.20] Feel sexy, your body
[03:17.58] Let's take it to the floor
[03:30.58] 
[03:20.86] After dark
[03:23.27] All night long
[03:25.64] Dusk till dawn
[03:27.66] I wanna make some honey
[03:39.16] 
[03:29.53] Oh baby, I'm ready
[03:31.84] I've got just what you want
[03:34.24] Feel sexy, your body
[03:36.57] You really turn me on
[03:47.07] 
[03:39.79] After dark
[03:42.20] All night long
[03:44.56] Dusk till dawn
[03:46.65] I wanna make some honey
[03:58.15] 
[03:48.55] Oh baby, I'm ready
[03:50.77] So what you waiting for
[03:53.23] Feel sexy, your body
[03:55.48] Let's take it to the floor
[04:08.48] 
[03:58.78] After dark
[04:01.11] All night long
[04:03.61] Dusk till dawn
[04:05.79] I wanna make some honey