[00:20.79] I got your name and number, you seem kinda surprised.
[00:22.21] Maybe it's 'cause I can be, you know, like cold as ice.
[00:23.03] In crowded situations I always want to go.
[00:26.57] And if I see you leaving, I beat you to the door.
[00:30.15] I'm gonna tell you something, you're better than fake-wild.
[00:33.62] I see the future.
[00:36.72] In it, they try to kill your style, your manner, and your motives.
[00:37.59] I've seen the way it goes.
[00:39.89] So memorize my number, that's why I got a phone.
[00:43.80] Call me after dark.
[00:53.30] 
[00:48.83] I can make the sun rise daily right up from your landscape painting.
[00:56.46] I will be in the front row later when your brush becomes a mic.
[01:05.86] Maybe we could change this game forever.
[01:06.49] Shapes our breath makes in cold weather.
[01:08.32] They might say we're both crazy... I'm just glad I found you, baby.
[01:08.68] I don't want someone telling me no-oh-oh, "you're out of time"
[01:08.89] I don't mind being debated as long as you're with me tonight.
[01:08.96] I'm not gonna give up easy, we were made to cross the line.
[01:09.03] I don't want the things that we do... I don't want to let them die.