[01:22.68] Yeah, I want it
[01:25.15] Yeah, I need it
[01:29.03] Yeah, I love it
[01:33.03] Yeah, electric head in your head
[01:38.98] In your head, in you
[01:48.98] 
[01:50.95] Strip down core violate and paralyze
[01:54.95] Flood my soul, a coffee dreg, supersize
[01:58.97] Slung low like a whore, devil want some more
[02:03.02] Cupid bought a gun, he gonna blow the fucker
[02:25.02] 
[02:15.11] Yeah, I want it
[02:19.21] Yeah, I need it
[02:22.94] Yeah, I love it
[02:27.16] Yeah, electric head in your head
[02:31.42] In your head, in you
[02:41.42] 
[03:09.02] Breakneck speed get a violent spinal crack'n
[03:12.83] Back down to the chrome and feel the death wish attack'n
[03:16.81] Hubcaps on your eyes, cannot sympathize
[03:20.87] A fistful of hair and a splinter in the mind
[03:42.87] 
[03:25.02] Yeah, I want it
[03:29.03] Yeah, I need it
[03:34.93] Yeah, I love it
[03:37.78] Yeah, electric head in your head
[03:42.95] In your head, in you
[03:52.95] 
[04:03.09] Too far gone, see the freak apologize
[04:06.84] Flood my soul a coffee dreg, supersize
[04:10.99] Slung low like a whore, devil want some more
[04:15.07] Cupid bought a gun, he gonna blow the fucker
[04:37.07] 
[04:20.18] Yeah, I want it
[04:24.08] Yeah, I need it
[04:27.10] Yeah, I love it
[04:31.13] Yeah, electric head in your head
[04:35.87] In your head, in you